<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/plain_text_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="aici rezultatul"
        android:textSize="32dp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="450dp" />

    <Button
        android:id="@+id/button2"
        android:text="Button"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:onClick="onButtonClick" />

</LinearLayout>
